$ tsc --noEmit
components/map/route-polyline.test.tsx(109,28): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,32): error TS1136: Property assignment expected.
components/map/route-polyline.test.tsx(109,34): error TS1109: Expression expected.
components/map/route-polyline.test.tsx(109,36): error TS1109: Expression expected.
components/map/route-polyline.test.tsx(109,39): error TS1136: Property assignment expected.
components/map/route-polyline.test.tsx(109,42): error TS1136: Property assignment expected.
components/map/route-polyline.test.tsx(109,44): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,46): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,47): error TS1434: Unexpected keyword or identifier.
components/map/route-polyline.test.tsx(109,50): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,51): error TS1434: Unexpected keyword or identifier.
components/map/route-polyline.test.tsx(109,57): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,61): error TS1146: Declaration expected.
components/map/route-polyline.test.tsx(109,88): error TS1005: ':' expected.
components/map/route-polyline.test.tsx(109,89): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,93): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,107): error TS1005: ':' expected.
components/map/route-polyline.test.tsx(109,109): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,111): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,113): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,115): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,120): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,121): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,125): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,129): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,133): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,136): error TS1434: Unexpected keyword or identifier.
components/map/route-polyline.test.tsx(109,139): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,141): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,143): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,145): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,147): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,149): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,154): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,155): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,159): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,173): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,177): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(109,180): error TS1434: Unexpected keyword or identifier.
components/map/route-polyline.test.tsx(109,183): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,185): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,187): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,189): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,194): error TS1005: ';' expected.
components/map/route-polyline.test.tsx(109,195): error TS1443: Module declaration names may only use ' or " quoted strings.
components/map/route-polyline.test.tsx(763,1): error TS1005: '}' expected.
