(node:50084) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
(Use `node --trace-deprecation ...` to show where the warning was created)
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +2
++
Progress: resolved 9, reused 2, downloaded 0, added 2, done
biome.json:2:14 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  i The configuration schema version does not match the CLI version 2.4.15
  
    1 │ {
  > 2 │   "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
      │              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    3 │   "vcs": {
    4 │     "enabled": true,
  
  i   Expected:                     2.4.15
      Found:                        2.4.12
  
  
  i Run the command biome migrate to migrate the configuration file.
  

LaneShadow-AppIcon-Pack-Gradient/web/site.webmanifest format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    17 17 │     "background_color": "#FDFBF8",
    18 18 │     "display": "standalone"
    19    │ - }
       19 │ + }
       20 │ + 
  

implementer_response.json format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    62 62 │     "generated_project_files_changed": {
    63 63 │       "changed": true,
    64    │ - ····"files":·[
    65    │ - ······"ios/LaneShadow.xcodeproj/project.pbxproj"
    66    │ - ····]
       64 │ + ····"files":·["ios/LaneShadow.xcodeproj/project.pbxproj"]
    67 65 │     },
    68 66 │     "residual_risks": [
  

logo/web/site.webmanifest format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    17 17 │     "background_color": "#FDFBF8",
    18 18 │     "display": "standalone"
    19    │ - }
       19 │ + }
       20 │ + 
  

logos/v2/preview.html:126:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    125 │     <div class="matrix-rowhead">Tier&nbsp;1<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Favicon<br>16–48px</span></div>
  > 126 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.light.svg"></div><div class="cell-label">tier-1-favicon.light.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    127 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-1-favicon.dark.svg"></div><div class="cell-label">tier-1-favicon.dark.svg</div></div>
    128 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.mono.svg"></div><div class="cell-label">tier-1-favicon.mono.svg</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:127:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    125 │     <div class="matrix-rowhead">Tier&nbsp;1<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Favicon<br>16–48px</span></div>
    126 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.light.svg"></div><div class="cell-label">tier-1-favicon.light.svg</div></div>
  > 127 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-1-favicon.dark.svg"></div><div class="cell-label">tier-1-favicon.dark.svg</div></div>
        │                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    128 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.mono.svg"></div><div class="cell-label">tier-1-favicon.mono.svg</div></div>
    129 │ 
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:128:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    126 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.light.svg"></div><div class="cell-label">tier-1-favicon.light.svg</div></div>
    127 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-1-favicon.dark.svg"></div><div class="cell-label">tier-1-favicon.dark.svg</div></div>
  > 128 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-1-favicon.mono.svg"></div><div class="cell-label">tier-1-favicon.mono.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    129 │ 
    130 │     <div class="matrix-rowhead">Tier&nbsp;2<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Medallion<br>48–1024px</span></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:131:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    130 │     <div class="matrix-rowhead">Tier&nbsp;2<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Medallion<br>48–1024px</span></div>
  > 131 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.light.svg"></div><div class="cell-label">tier-2-medallion.light.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    132 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-2-medallion.dark.svg"></div><div class="cell-label">tier-2-medallion.dark.svg</div></div>
    133 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.mono.svg"></div><div class="cell-label">tier-2-medallion.mono.svg</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:132:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    130 │     <div class="matrix-rowhead">Tier&nbsp;2<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Medallion<br>48–1024px</span></div>
    131 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.light.svg"></div><div class="cell-label">tier-2-medallion.light.svg</div></div>
  > 132 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-2-medallion.dark.svg"></div><div class="cell-label">tier-2-medallion.dark.svg</div></div>
        │                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    133 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.mono.svg"></div><div class="cell-label">tier-2-medallion.mono.svg</div></div>
    134 │ 
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:133:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    131 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.light.svg"></div><div class="cell-label">tier-2-medallion.light.svg</div></div>
    132 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-2-medallion.dark.svg"></div><div class="cell-label">tier-2-medallion.dark.svg</div></div>
  > 133 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-2-medallion.mono.svg"></div><div class="cell-label">tier-2-medallion.mono.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    134 │ 
    135 │     <div class="matrix-rowhead">Tier&nbsp;3<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Badge<br>1024px+</span></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:136:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    135 │     <div class="matrix-rowhead">Tier&nbsp;3<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Badge<br>1024px+</span></div>
  > 136 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.light.svg"></div><div class="cell-label">tier-3-badge.light.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    137 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-3-badge.dark.svg"></div><div class="cell-label">tier-3-badge.dark.svg</div></div>
    138 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.mono.svg"></div><div class="cell-label">tier-3-badge.mono.svg</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:137:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    135 │     <div class="matrix-rowhead">Tier&nbsp;3<br><span style="font-weight:400;opacity:0.6;font-size:0.75rem;">Badge<br>1024px+</span></div>
    136 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.light.svg"></div><div class="cell-label">tier-3-badge.light.svg</div></div>
  > 137 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-3-badge.dark.svg"></div><div class="cell-label">tier-3-badge.dark.svg</div></div>
        │                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    138 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.mono.svg"></div><div class="cell-label">tier-3-badge.mono.svg</div></div>
    139 │   </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:138:54 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    136 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.light.svg"></div><div class="cell-label">tier-3-badge.light.svg</div></div>
    137 │     <div class="cell"><div class="cell-img dark-bg"><img src="tier-3-badge.dark.svg"></div><div class="cell-label">tier-3-badge.dark.svg</div></div>
  > 138 │     <div class="cell"><div class="cell-img light-bg"><img src="tier-3-badge.mono.svg"></div><div class="cell-label">tier-3-badge.mono.svg</div></div>
        │                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    139 │   </div>
    140 │ 
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:146:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    144 │       <div class="size-group-label">Light</div>
    145 │       <div class="sizes">
  > 146 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="64" height="64"><div>64</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    147 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="32" height="32"><div>32</div></div>
    148 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="16" height="16"><div>16</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:147:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    145 │       <div class="sizes">
    146 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="64" height="64"><div>64</div></div>
  > 147 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="32" height="32"><div>32</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    148 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="16" height="16"><div>16</div></div>
    149 │       </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:148:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    146 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="64" height="64"><div>64</div></div>
    147 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="32" height="32"><div>32</div></div>
  > 148 │         <div class="size-cell"><img src="tier-1-favicon.light.svg" width="16" height="16"><div>16</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    149 │       </div>
    150 │     </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:154:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    152 │       <div class="size-group-label">Mono</div>
    153 │       <div class="sizes">
  > 154 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="64" height="64"><div>64</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    155 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="32" height="32"><div>32</div></div>
    156 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="16" height="16"><div>16</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:155:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    153 │       <div class="sizes">
    154 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="64" height="64"><div>64</div></div>
  > 155 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="32" height="32"><div>32</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    156 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="16" height="16"><div>16</div></div>
    157 │       </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:156:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    154 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="64" height="64"><div>64</div></div>
    155 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="32" height="32"><div>32</div></div>
  > 156 │         <div class="size-cell"><img src="tier-1-favicon.mono.svg" width="16" height="16"><div>16</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    157 │       </div>
    158 │     </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

logos/v2/preview.html:165:32 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide a text alternative through the alt, aria-label, or aria-labelledby attribute.
  
    163 │       <div class="size-group-label">Dark</div>
    164 │       <div class="sizes">
  > 165 │         <div class="size-cell"><img src="tier-1-favicon.dark.svg" width="64" height="64"><div>64</div></div>
        │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    166 │         <div class="size-cell"><img src="tier-1-favicon.dark.svg" width="32" height="32"><div>32</div></div>
    167 │         <div class="size-cell"><img src="tier-1-favicon.dark.svg" width="16" height="16"><div>16</div></div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  
  i If the content is decorative, redundant, or obscured, consider hiding it from assistive technologies with the aria-hidden attribute.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 152.
Checked 777 files in 145ms. No fixes applied.
Found 43 errors.
Found 128 warnings.
Found 1 info.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

