Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild test-without-building -project ios/LaneShadow.xcodeproj -scheme LaneShadow -destination "platform=iOS Simulator,name=iPhone 16" -derivedDataPath .tmp/DerivedData-tc3 "-only-testing:LaneShadowTests/ConvexClientLaneShadowTests"

Resolve Package Graph
Conflicting identity for nativetheme: dependency '/users/justinrich/projects/native-theme/platforms/nativetheme' and dependency '/users/justinrich/projects/laneshadow/.kb-run-sprint/worktrees/native-theme/platforms/nativetheme' both point to the same package identity 'nativetheme'. This will be escalated to an error in future versions of SwiftPM.

Resolved source packages:
  Turf: https://github.com/mapbox/turf-swift.git @ 4.0.0
  swift-snapshot-testing: https://github.com/pointfreeco/swift-snapshot-testing @ 1.19.2
  ViewInspector: https://github.com/nalexn/ViewInspector @ 0.10.3
  Clerk: https://github.com/clerk/clerk-ios @ 0.71.4
  swift-custom-dump: https://github.com/pointfreeco/swift-custom-dump @ 1.5.0
  Factory: https://github.com/hmlongco/Factory @ 2.5.3
  NativeSandbox: /Users/justinrich/Projects/native-sandbox/ios @ local
  PhoneNumberKit: https://github.com/marmelroy/PhoneNumberKit @ 4.2.11
  MapboxCoreMaps: https://github.com/mapbox/mapbox-core-maps-ios.git @ 11.22.0
  ConvexMobile: https://github.com/get-convex/convex-swift @ 0.8.1
  MapboxCommon: https://github.com/mapbox/mapbox-common-ios.git @ 24.22.0
  NativeTheme: /Users/justinrich/Projects/LaneShadow/.kb-run-sprint/worktrees/native-theme/platforms/NativeTheme @ local
  swift-syntax: https://github.com/swiftlang/swift-syntax @ 603.0.1
  Get: https://github.com/kean/Get @ 2.2.1
  Kingfisher: https://github.com/onevcat/Kingfisher.git @ 8.8.1
  SimpleKeychain: https://github.com/auth0/SimpleKeychain @ 1.3.0
  LaneShadowTheme: /Users/justinrich/Projects/LaneShadow/.kb-run-sprint/worktrees/FIX-S08-IOS-T02/tokens/platforms/swift
  xctest-dynamic-overlay: https://github.com/pointfreeco/xctest-dynamic-overlay @ 1.9.0
  MapboxMaps: https://github.com/mapbox/mapbox-maps-ios @ 11.22.0

2026-05-22 11:57:24.366759-0700 LaneShadow[48993:27539195] [common] [Info, common]: Using Mapbox Common SDK v24.22.0(cb16ef14a038f95e5311abe5f2a78afb48e8090b)
2026-05-22 11:57:24.369683-0700 LaneShadow[48993:27539195] [maps-core] [Info, maps-core]: Using Mapbox Core Maps SDK v11.22.0(cb16ef14a03)
2026-05-22 11:57:24.792103-0700 LaneShadow[48993:27539195] 🟣 App.init: Clerk.shared.configure() with key prefix=pk_test_
2026-05-22 11:57:24.927290-0700 LaneShadow[48993:27539195] 🟣 RootView.branch: authBootstrapPlaceholder appeared
2026-05-22 11:57:24.927389-0700 LaneShadow[48993:27539195] 🟣 RootView.task: bootstrap start
IOSurfaceClientSetSurfaceNotify failed e00002c7
2026-05-22 11:57:25.042126-0700 LaneShadow[48993:27539195] 🟣 RootView.task: resetAuth didRun=false
2026-05-22 11:57:25.042279-0700 LaneShadow[48993:27539195] 🟣 RootView.e2eBypassAuthIfNeeded: shouldBypass=false args=["/Users/justinrich/Library/Developer/CoreSimulator/Devices/9D638581-8DDF-4B33-AA52-87E59A0C718E/data/Containers/Bundle/Application/CB059216-0556-44A5-871F-6205762DF966/LaneShadow.app/LaneShadow"]
2026-05-22 11:57:25.042325-0700 LaneShadow[48993:27539195] 🟣 RootView.task: e2eBypass didRun=false
Test Suite 'Selected tests' started at 2026-05-22 11:57:25.156.
Test Suite 'LaneShadowTests.xctest' started at 2026-05-22 11:57:25.156.
Test Suite 'ConvexClientLaneShadowTests' started at 2026-05-22 11:57:25.156.
Test Case '-[LaneShadowTests.ConvexClientLaneShadowTests test_sendPlanningMessage_includesCurrentLocation]' started.
Test Case '-[LaneShadowTests.ConvexClientLaneShadowTests test_sendPlanningMessage_includesCurrentLocation]' passed (0.004 seconds).
Test Case '-[LaneShadowTests.ConvexClientLaneShadowTests test_sendPlanningMessage_omitsNilCurrentLocation]' started.
Test Case '-[LaneShadowTests.ConvexClientLaneShadowTests test_sendPlanningMessage_omitsNilCurrentLocation]' passed (0.001 seconds).
Test Suite 'ConvexClientLaneShadowTests' passed at 2026-05-22 11:57:25.162.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.005 (0.006) seconds
Test Suite 'LaneShadowTests.xctest' passed at 2026-05-22 11:57:25.162.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.005 (0.006) seconds
Test Suite 'Selected tests' passed at 2026-05-22 11:57:25.162.
	 Executed 2 tests, with 0 failures (0 unexpected) in 0.005 (0.007) seconds

Test session results, code coverage, and logs:
	/Users/justinrich/Projects/LaneShadow/.kb-run-sprint/worktrees/FIX-S08-IOS-T02/.tmp/DerivedData-tc3/Logs/Test/Test-LaneShadow-2026.05.22_11-57-19--0700.xcresult

** TEST EXECUTE SUCCEEDED **

Testing started
