1
app/(auth)/_layout.tsx(24,19): error TS2322: Type '"/(app)"' is not assignable to type '"/(app)/(tabs)" | RelativePathString | ExternalPathString | "/" | `/?${string}` | `/#${string}` | "/storybook" | `/storybook?${string}` | `/storybook#${string}` | "/_sitemap" | ... 44 more ... | { ...; }'.
components/layouts/teacher-tab-view-layout.tsx(67,8): error TS2322: Type '(onMenuPress: any) => Element' is not assignable to type 'ReactNode'.
components/map/index.ts(6,10): error TS2724: '"./plan-fab"' has no exported member named 'PlanFAB'. Did you mean 'PlanFab'?
components/screens/saved-routes-screen.tsx(178,9): error TS2322: Type '{ icon: string; label: string; onPress: () => void; visible: boolean; style: ({ position: "absolute"; right: number; bottom: number; } | { marginBottom: number; })[]; }' is not assignable to type 'IntrinsicAttributes & FABProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & FABProps'.
components/sheets/route-details-sheet.tsx(85,37): error TS2820: Type '"route"' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'. Did you mean '"router"'?
components/sheets/route-details-sheet.tsx(119,87): error TS2339: Property 'elevated' does not exist on type 'SemanticColorSet'.
components/sheets/route-details-sheet.tsx(122,17): error TS2322: Type '{ icon: string; label: string; value: string; testID: string; }' is not assignable to type 'IntrinsicAttributes & StatRowProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & StatRowProps'.
components/sheets/route-details-sheet.tsx(128,17): error TS2322: Type '{ icon: string; label: string; value: string; testID: string; }' is not assignable to type 'IntrinsicAttributes & StatRowProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & StatRowProps'.
components/sheets/route-details-sheet.tsx(134,17): error TS2322: Type '{ icon: string; label: string; value: string; testID: string; }' is not assignable to type 'IntrinsicAttributes & StatRowProps'.
  Property 'label' does not exist on type 'IntrinsicAttributes & StatRowProps'.
components/sheets/route-details-sheet.tsx(149,92): error TS2339: Property 'elevated' does not exist on type 'SemanticColorSet'.
components/sheets/toggles-container.tsx(79,15): error TS2322: Type '"add-road"' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/sheets/toggles-container.tsx(120,25): error TS2322: Type '"toll"' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/bottom-navigation.tsx(60,15): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/overlay-pill.tsx(63,9): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/primary-button.tsx(74,15): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/route-badge.tsx(65,11): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/saved-route-card.tsx(73,19): error TS2322: Type '"schedule"' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/saved-route-card.tsx(87,19): error TS2322: Type '"straighten"' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/stat-row.tsx(33,9): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
components/ui/weather-pill.tsx(52,31): error TS2322: Type 'string' is not assignable to type '"symbol" | "function" | "android" | "web" | "sort" | "map" | "filter" | "at" | "delete" | "null" | "record" | "head" | "link" | "email" | "image" | "text" | "alert" | "menu" | "radio" | ... 7428 more ... | "blank"'.
convex/actions/agent/planRide.ts(52,30): error TS2339: Property 'origin' does not exist on type '{ start: { label?: string; placeId?: string; lat: number; lng: number; }; end: { label?: string; placeId?: string; lat: number; lng: number; }; departureTime: number; preferences: { avoidHighways?: boolean; avoidTolls?: boolean; scenicBias: "default" | "high"; }; }'.
convex/actions/agent/planRide.ts(53,35): error TS2339: Property 'destination' does not exist on type '{ start: { label?: string; placeId?: string; lat: number; lng: number; }; end: { label?: string; placeId?: string; lat: number; lng: number; }; departureTime: number; preferences: { avoidHighways?: boolean; avoidTolls?: boolean; scenicBias: "default" | "high"; }; }'.
hooks/use-plan-ride.ts(57,23): error TS2339: Property 'origin' does not exist on type '{ start: { label?: string; placeId?: string; lat: number; lng: number; }; end: { label?: string; placeId?: string; lat: number; lng: number; }; departureTime: number; preferences: { avoidHighways?: boolean; avoidTolls?: boolean; scenicBias: "default" | "high"; }; }'.
hooks/use-plan-ride.ts(58,28): error TS2339: Property 'destination' does not exist on type '{ start: { label?: string; placeId?: string; lat: number; lng: number; }; end: { label?: string; placeId?: string; lat: number; lng: number; }; departureTime: number; preferences: { avoidHighways?: boolean; avoidTolls?: boolean; scenicBias: "default" | "high"; }; }'.
stories/map/MapControls.stories.tsx(23,7): error TS2322: Type '"function"' is not assignable to type 'Control'.
stories/map/MapControls.stories.tsx(27,7): error TS2322: Type '"function"' is not assignable to type 'Control'.
stories/map/MapControls.stories.tsx(31,7): error TS2322: Type '"function"' is not assignable to type 'Control'.
stories/map/MapControls.stories.tsx(35,7): error TS2322: Type '"function"' is not assignable to type 'Control'.
stories/map/MapControls.stories.tsx(147,13): error TS2607: JSX element class does not support attributes because it does not have a 'props' property.
stories/map/MapControls.stories.tsx(147,14): error TS2786: 'Text' cannot be used as a JSX component.
  Its type '{ new (data?: string): Text; prototype: Text; }' is not a valid JSX element type.
    Type '{ new (data?: string): Text; prototype: Text; }' is not assignable to type 'new (props: any, context: any) => Component<any, any, any>'.
      Type 'Text' is missing the following properties from type 'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.
stories/map/MapControls.stories.tsx(151,15): error TS2607: JSX element class does not support attributes because it does not have a 'props' property.
stories/map/MapControls.stories.tsx(151,16): error TS2786: 'Text' cannot be used as a JSX component.
  Its type '{ new (data?: string): Text; prototype: Text; }' is not a valid JSX element type.
    Type '{ new (data?: string): Text; prototype: Text; }' is not assignable to type 'new (props: any, context: any) => Component<any, any, any>'.
      Type 'Text' is missing the following properties from type 'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.
stories/map/PlanFab.stories.tsx(23,7): error TS2322: Type '"function"' is not assignable to type 'Control'.
stories/map/PlanFab.stories.tsx(103,15): error TS2607: JSX element class does not support attributes because it does not have a 'props' property.
stories/map/PlanFab.stories.tsx(103,16): error TS2786: 'Text' cannot be used as a JSX component.
  Its type '{ new (data?: string): Text; prototype: Text; }' is not a valid JSX element type.
    Type '{ new (data?: string): Text; prototype: Text; }' is not assignable to type 'new (props: any, context: any) => Component<any, any, any>'.
      Type 'Text' is missing the following properties from type 'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.
stories/map/PlanFab.stories.tsx(120,11): error TS2607: JSX element class does not support attributes because it does not have a 'props' property.
stories/map/PlanFab.stories.tsx(120,12): error TS2786: 'Text' cannot be used as a JSX component.
