app/(app)/(tabs)/index.footer-visibility-simple.test.tsx:5:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × Sort these imports.
  
    3 │  */
    4 │ 
  > 5 │ import { render, screen } from '@testing-library/react-native'
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 6 │ import { describe, expect, it } from 'vitest'
  > 7 │ import { View, Text, TouchableOpacity } from 'react-native'
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 │ 
    9 │ // Mock convex/react first
  
  i Safe fix: Organize imports and exports (Biome)
  
      4   4 │   
      5   5 │   import { render, screen } from '@testing-library/react-native'
      6     │ - import·{·describe,·expect,·it·}·from·'vitest'
      7     │ - import·{·View,·Text,·TouchableOpacity·}·from·'react-native'
          6 │ + import·{·Text,·TouchableOpacity,·View·}·from·'react-native'
          7 │ + import·{·describe,·expect,·it·}·from·'vitest'
      8   8 │   
      9   9 │   // Mock convex/react first
  

app/(app)/(tabs)/index.footer-visibility-simple.test.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     42  42 │   vi.mock('../../../contexts/auth-context', () => ({
     43  43 │     AuthProvider: ({ children }) => children,
     44     │ - ··useAuth:·()·=>·({·isLoaded:·true,·isSignedIn:·true,·user:·{·id:·'test-user',·name:·'Test·User',·email:·'test@example.com'·}·}),
         44 │ + ··useAuth:·()·=>·({
         45 │ + ····isLoaded:·true,
         46 │ + ····isSignedIn:·true,
         47 │ + ····user:·{·id:·'test-user',·name:·'Test·User',·email:·'test@example.com'·},
         48 │ + ··}),
     45  49 │   }))
     46  50 │   
    ······· │ 
     48  52 │     ThemeProvider: ({ children }) => children,
     49  53 │     useSemanticTheme: () => ({
     50     │ - ····colors:·{·
     51     │ - ······text:·{·primary:·'#000',·secondary:·'#666'·},·
     52     │ - ······surface:·{·primary:·'#fff',·secondary:·'#f5f5f5',·glass:·'rgba(255,·255,·255,·0.72)',·background:·'#fff'·},
         54 │ + ····colors:·{
         55 │ + ······text:·{·primary:·'#000',·secondary:·'#666'·},
         56 │ + ······surface:·{
         57 │ + ········primary:·'#fff',
         58 │ + ········secondary:·'#f5f5f5',
         59 │ + ········glass:·'rgba(255,·255,·255,·0.72)',
         60 │ + ········background:·'#fff',
         61 │ + ······},
     53  62 │         primary: { default: '#007AFF' },
     54     │ - ······border:·{·default:·'#E5E5E5'·}
         63 │ + ······border:·{·default:·'#E5E5E5'·},
     55  64 │       },
     56  65 │       space: { sm: 8, md: 16 },
     57     │ - ····typography:·{·label:·{·fontSize:·14,·fontWeight:·'500',·lineHeight:·20·},·caption:·{·fontSize:·12,·fontWeight:·'400',·lineHeight:·16·}·},
     58     │ - ····elevation:·{·[3]:·{·shadowColor:·'#000',·shadowOffset:·{·width:·0,·height:·2·},·shadowOpacity:·0.1,·shadowRadius:·4,·elevation:·3·}·},
         66 │ + ····typography:·{
         67 │ + ······label:·{·fontSize:·14,·fontWeight:·'500',·lineHeight:·20·},
         68 │ + ······caption:·{·fontSize:·12,·fontWeight:·'400',·lineHeight:·16·},
         69 │ + ····},
         70 │ + ····elevation:·{
         71 │ + ······[3]:·{
         72 │ + ········shadowColor:·'#000',
         73 │ + ········shadowOffset:·{·width:·0,·height:·2·},
         74 │ + ········shadowOpacity:·0.1,
         75 │ + ········shadowRadius:·4,
         76 │ + ········elevation:·3,
         77 │ + ······},
         78 │ + ····},
     59  79 │     }),
     60  80 │     useThemePreference: () => ({ isDark: false }),
    ······· │ 
     93 113 │       <View testID="chat-input">
     94 114 │         {/* Send button */}
     95     │ - ······<TouchableOpacity·
     96     │ - ········testID="chat-input-send-button"
     97     │ - ········style={{·width:·42,·height:·42·}}
     98     │ - ······>
        115 │ + ······<TouchableOpacity·testID="chat-input-send-button"·style={{·width:·42,·height:·42·}}>
     99 116 │           <Text>Send</Text>
    100 117 │         </TouchableOpacity>
    101     │ - ······
        118 │ + 
    102 119 │         {/* Chat view button */}
    103 120 │         {onToggleChatMode && (
    104     │ - ········<TouchableOpacity·
        121 │ + ········<TouchableOpacity
    105 122 │             onPress={onToggleChatMode}
    106 123 │             testID="chat-input-chat-view-button"
    ······· │ 
    110 127 │           </TouchableOpacity>
    111 128 │         )}
    112     │ - ······
        129 │ + 
    113 130 │         {/* Suggestion chips when idle AND no active route */}
    114 131 │         {isIdle && !hasActiveRoute && suggestions.length > 0 && !isPlanning && !chatMode && (
    ······· │ 
    158 175 │       // GIVEN
    159 176 │       render(<HomeMapScreen />)
    160     │ - ····
        177 │ + 
    161 178 │       // WHEN
    162 179 │       // THEN - should not throw error
    163 180 │       expect(true).toBe(true)
    164 181 │     })
    165     │ - })
        182 │ + })
        183 │ + 
  

app/(auth)/sign-in.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    178 │ ········?·(err.errors?.[0]?.message·??·'E2E·test·login·failed.')
        │           +                                                    +

biome-plugins/no-dynamic-import.grit format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    13 13 │   // runtime call form `import(...)`, so they are not matched.
    14 14 │   `import($source)` as $imp where {
    15    │ - ····$filename·<:·not·r".*(\.test\.|\.spec\.|__tests__|__mocks__|vitest\.).*",
    16    │ - ····register_diagnostic(
    17    │ - ········span·=·$imp,
    18    │ - ········message·=·"Dynamic·import()·(lazy·loading)·is·banned·in·production·code·—·use·a·static·top-of-file·import.·Lazy-loading·the·Convex·generated·API·hid·a·wrong-path·bug·that·only·tsc·caught·(vitest's·alias·masks·wrong-depth·paths).·If·you·genuinely·need·deferral,·raise·it·in·review.",
    19    │ - ········severity·=·"error"
    20    │ - ····)
       15 │ + ··$filename·<:·not·r".*(\.test\.|\.spec\.|__tests__|__mocks__|vitest\.).*",
       16 │ + ··register_diagnostic(span=$imp,·message="Dynamic·import()·(lazy·loading)·is·banned·in·production·code·—·use·a·static·top-of-file·import.·Lazy-loading·the·Convex·generated·API·hid·a·wrong-path·bug·that·only·tsc·caught·(vitest's·alias·masks·wrong-depth·paths).·If·you·genuinely·need·deferral,·raise·it·in·review.",·severity="error")
    21 17 │   }
    22 18 │   
  

components/layouts/menu-layout.integration.test.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    159 159 │     const { createElement } = require('react')
    160 160 │   
    161     │ - ··const·Text·=·({·children,·style,·variant·}:·any)·=>·
        161 │ + ··const·Text·=·({·children,·style,·variant·}:·any)·=>
    162 162 │       createElement(RNText, { style, variant }, children)
    163 163 │   
    ······· │ 
    167 167 │   // Mock IconSymbol (assuming it's from the project)
    168 168 │   vi.mock('../../../components/ui/icon-symbol', () => ({
    169     │ - ··IconSymbol:·({·name,·size,·color·}:·any)·=>·
    170     │ - ····createElement(View,·{·
    171     │ - ······testID:·`icon-${name}`,·
    172     │ - ······style:·{·width:·size,·height:·size,·backgroundColor:·color·}·
        169 │ + ··IconSymbol:·({·name,·size,·color·}:·any)·=>
        170 │ + ····createElement(View,·{
        171 │ + ······testID:·`icon-${name}`,
        172 │ + ······style:·{·width:·size,·height:·size,·backgroundColor:·color·},
    173 173 │       }),
    174 174 │   }))
    ······· │ 
    176 176 │   // Mock SessionContextMenu
    177 177 │   vi.mock('../../../components/ui/session-context-menu', () => ({
    178     │ - ··SessionContextMenu:·({·visible,·onDismiss,·position,·items,·testID·}:·any)·=>·
    179     │ - ····visible·?·
    180     │ - ······createElement(View,·{·
    181     │ - ········testID:·testID·||·'session-context-menu',·
    182     │ - ········style:·{·position:·'absolute',·left:·position.x,·top:·position.y·}·
    183     │ - ······},·
    184     │ - ········createElement(View,·{},·items.map((item:·any,·i:·number)·=>·
    185     │ - ··········createElement(View,·{·key:·i,·testID:·`context-menu-item-${i}`·},·item.label)
    186     │ - ········))
    187     │ - ······)·:·null,
        178 │ + ··SessionContextMenu:·({·visible,·onDismiss,·position,·items,·testID·}:·any)·=>
        179 │ + ····visible
        180 │ + ······?·createElement(
        181 │ + ··········View,
        182 │ + ··········{
        183 │ + ············testID:·testID·||·'session-context-menu',
        184 │ + ············style:·{·position:·'absolute',·left:·position.x,·top:·position.y·},
        185 │ + ··········},
        186 │ + ··········createElement(
        187 │ + ············View,
        188 │ + ············{},
        189 │ + ············items.map((item:·any,·i:·number)·=>
        190 │ + ··············createElement(View,·{·key:·i,·testID:·`context-menu-item-${i}`·},·item.label),
        191 │ + ············),
        192 │ + ··········),
        193 │ + ········)
        194 │ + ······:·null,
    188 195 │   }))
    189 196 │   
    ······· │ 
    230 237 │     beforeEach(() => {
    231 238 │       vi.clearAllMocks()
    232     │ - ····
        239 │ + 
    233 240 │       // Reset mocks
    234 241 │       mockUseQuery.mockReturnValue(mockSessions)
    ······· │ 
    245 252 │         // Drawer should be present and open
    246 253 │         expect(getByTestId('menu-layout')).toBeTruthy()
    247     │ - ······
        254 │ + 
    248 255 │         // Check that "Plan a ride" is NOT present
    249 256 │         expect(queryByText('Plan a ride')).toBeNull()
    250 257 │         expect(queryByTestId('drawer-plan-a-ride')).toBeNull()
    251     │ - ······
        258 │ + 
    252 259 │         // Check that "Discover" is NOT present (was likely part of the same section)
    253 260 │         expect(queryByText('Discover')).toBeNull()
    ······· │ 
    256 263 │       it('does not show "Plan a ride" testIDs in drawer items', () => {
    257 264 │         const { queryByTestId } = render(<MenuLayout {...defaultProps} />)
    258     │ - ······
        265 │ + 
    259 266 │         // Verify no testIDs related to "Plan a ride" exist
    260 267 │         expect(queryByTestId('drawer-plan-a-ride')).toBeNull()
    261 268 │         expect(queryByTestId('drawer-discover')).toBeNull()
    262     │ - ······
        269 │ + 
    263 270 │         // Verify other testIDs work normally
    264 271 │         expect(getByTestId('menu-layout')).toBeTruthy()
    ······· │ 
    272 279 │       it('renders Settings item in drawer', () => {
    273 280 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    274     │ - ······
        281 │ + 
    275 282 │         // Settings should be present
    276 283 │         expect(getByText('Settings')).toBeTruthy()
    ······· │ 
    279 286 │       it('renders Saved item in drawer', () => {
    280 287 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    281     │ - ······
        288 │ + 
    282 289 │         // Saved should be present
    283 290 │         expect(getByText('Saved')).toBeTruthy()
    ······· │ 
    286 293 │       it('renders Sessions section in drawer', () => {
    287 294 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    288     │ - ······
        295 │ + 
    289 296 │         // Sessions section title should be present
    290 297 │         expect(getByText('Sessions')).toBeTruthy()
    ······· │ 
    293 300 │       it('renders session items when sessions exist', () => {
    294 301 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    295     │ - ······
        302 │ + 
    296 303 │         // Individual session titles should be present
    297 304 │         expect(getByText('Morning Ride')).toBeTruthy()
    ······· │ 
    301 308 │       it('renders "No sessions yet" when sessions array is empty', () => {
    302 309 │         vi.mocked(useQuery).mockReturnValue([])
    303     │ - ······
        310 │ + 
    304 311 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    305     │ - ······
        312 │ + 
    306 313 │         // Empty state should be shown
    307 314 │         expect(getByText('No sessions yet')).toBeTruthy()
    ······· │ 
    310 317 │       it('renders Sessions section even when no external sections provided', () => {
    311 318 │         const { getByText } = render(
    312     │ - ········<MenuLayout·
    313     │ - ··········{...defaultProps}·
        319 │ + ········<MenuLayout
        320 │ + ··········{...defaultProps}
    314 321 │             sections={[]} // No external sections
    315     │ - ········/>
        322 │ + ········/>,
    316 323 │         )
    317     │ - ······
        324 │ + 
    318 325 │         // Should still show Sessions section from internal state
    319 326 │         expect(getByText('Sessions')).toBeTruthy()
    ······· │ 
    328 335 │         const onMenuOpenChange = vi.fn()
    329 336 │         const { getByText } = render(
    330     │ - ········<MenuLayout·
    331     │ - ··········{...defaultProps}·
    332     │ - ··········onMenuOpenChange={onMenuOpenChange}
    333     │ - ········/>
        337 │ + ········<MenuLayout·{...defaultProps}·onMenuOpenChange={onMenuOpenChange}·/>,
    334 338 │         )
    335 339 │   
    336 340 │         // Press Settings item
    337 341 │         fireEvent.press(getByText('Settings'))
    338     │ - ······
        342 │ + 
    339 343 │         // Should call close callback
    340 344 │         expect(onMenuOpenChange).toHaveBeenCalledWith(false)
    ······· │ 
    344 348 │         const { useRouter } = require('expo-router')
    345 349 │         const mockRouter = useRouter()
    346     │ - ······
        350 │ + 
    347 351 │         const { getByText } = render(<MenuLayout {...defaultProps} />)
    348     │ - ······
        352 │ + 
    349 353 │         // Press Settings item
    350 354 │         fireEvent.press(getByText('Settings'))
    351     │ - ······
        355 │ + 
  79 more lines truncated
  

components/layouts/subpage-layout.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     85  85 │   
     86  86 │     const renderRightActions = () => {
     87     │ - ····const·actions·=
     88     │ - ······rightActions·??·(rightAction·?·[rightAction]·:·[])
         87 │ + ····const·actions·=·rightActions·??·(rightAction·?·[rightAction]·:·[])
     89  88 │       if (actions.length === 0) {
     90  89 │         return <View style={styles.placeholder} />
    ······· │ 
    102 101 │                 {
    103 102 │                   backgroundColor: pressed
    104     │ - ··················?·(semantic.color.surfaceVariant.pressed·??
    105     │ - ····················semantic.color.surfaceVariant.default)
        103 │ + ··················?·(semantic.color.surfaceVariant.pressed·??·semantic.color.surfaceVariant.default)
    106 104 │                     : semantic.color.surfaceVariant.default,
    107 105 │                   borderRadius: semantic.radius.full,
  

components/map/route-tag.test.ts:7:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━

  × Sort the imported names.
  
    5 │  */
    6 │ 
  > 7 │ import { describe, it, expect } from 'vitest'
      │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 │ import { buildRouteTagText } from './route-tag'
    9 │ 
  
  i Safe fix: Organize imports and exports (Biome)
  
     5  5 │    */
     6  6 │   
     7    │ - import·{·describe,·it,·expect·}·from·'vitest'
        7 │ + import·{·describe,·expect,·it·}·from·'vitest'
     8  8 │   import { buildRouteTagText } from './route-tag'
     9  9 │   
  

convex/actions/agent/__tests__/planRideSingleRoute.integration.test.ts:15:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × Sort these imports.
  
    13 │  */
    14 │ 
  > 15 │ import { describe, expect, it, vi } from 'vitest'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 16 │ import type { PlanInput } from '../../../../shared/models/saved-routes'
  > 17 │ import type { RouteSketch } from '../../../../shared/models/route-sketch'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    18 │ import { planRideOrchestrator } from '../lib/planRideOrchestrator'
    19 │ import { createRoutingProvider, type ProviderRouteResponse } from '../providers/routingProvider'
  
  i Safe fix: Organize imports and exports (Biome)
  
     14  14 │   
     15  15 │   import { describe, expect, it, vi } from 'vitest'
     16     │ - import·type·{·PlanInput·}·from·'../../../../shared/models/saved-routes'
     17     │ - import·type·{·RouteSketch·}·from·'../../../../shared/models/route-sketch'
         16 │ + import·type·{·RouteSketch·}·from·'../../../../shared/models/route-sketch'
         17 │ + import·type·{·PlanInput·}·from·'../../../../shared/models/saved-routes'
     18  18 │   import { planRideOrchestrator } from '../lib/planRideOrchestrator'
     19  19 │   import { createRoutingProvider, type ProviderRouteResponse } from '../providers/routingProvider'
  

convex/actions/agent/__tests__/planRideSingleRoute.integration.test.ts format ━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     48  48 │       encoding: 'polyline5',
     49  49 │       precision: 5,
     50     │ - ····value:·'irjeFnpnjV|@n@dAhA|CtC|@z@p@l@~@z@fAh@hA\\xA\\hBTbCPbATnARrBHzCFrB@xBIlBMyBQmBQuBSqBUuBMiAQkAa@uAy@mBwAoB{A}BqAwBqAwBgBuB}ArBmA~@wB|Aq@f@cBt@gCz@yBp@_Cf@gBZ}BZcDj@',
         50 │ + ····value:
         51 │ + ······'irjeFnpnjV|@n@dAhA|CtC|@z@p@l@~@z@fAh@hA\\xA\\hBTbCPbATnARrBHzCFrB@xBIlBMyBQmBQuBSqBUuBMiAQkAa@uAy@mBwAoB{A}BqAwBqAwBgBuB}ArBmA~@wB|Aq@f@cBt@gCz@yBp@_Cf@gBZ}BZcDj@',
     51  52 │     },
     52  53 │     legs: [
    ······· │ 
     61  62 │           encoding: 'polyline5',
     62  63 │           precision: 5,
     63     │ - ········value:·'irjeFnpnjV|@n@dAhA|CtC|@z@p@l@~@z@fAh@hA\\xA\\hBTbCPbATnARrBHzCFrB@xBIlBMyBQmBQuBSqBUuBMiAQkAa@uAy@mBwAoB{A}BqAwBqAwBgBuB}ArBmA~@wB|Aq@f@cBt@gCz@yBp@_Cf@gBZ}BZcDj@',
         64 │ + ········value:
         65 │ + ··········'irjeFnpnjV|@n@dAhA|CtC|@z@p@l@~@z@fAh@hA\\xA\\hBTbCPbATnARrBHzCFrB@xBIlBMyBQmBQuBSqBUuBMiAQkAa@uAy@mBwAoB{A}BqAwBqAwBgBuB}ArBmA~@wB|Aq@f@cBt@gCz@yBp@_Cf@gBZ}BZcDj@',
     64  66 │         },
     65  67 │         steps: [
  

convex/curatedGeometryQa.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    243 243 │       for (const d of docs) {
    244 244 │         bytes += JSON.stringify(d).length
    245     │ - ······if·((d·as·{·routeGeometry?:·unknown·}).routeGeometry·!==·undefined)·docsStillCarryingGeometry++
        245 │ + ······if·((d·as·{·routeGeometry?:·unknown·}).routeGeometry·!==·undefined)
        246 │ + ········docsStillCarryingGeometry++
    246 247 │       }
    247 248 │       return {
  

convex/db/savedRoutes.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    413 413 │   
    414 414 │       return {
    415     │ - ······routes:·results
    416     │ - ········.map(({·savedRouteId,·savedRoute·})·=>·{
    417     │ - ··········if·(isPlannedSavedRoute({·savedRouteId,·savedRoute·}·as·SavedRouteWithId))·{
    418     │ - ············return·{
    419     │ - ··············savedRouteId:·`${savedRouteId}`,
    420     │ - ··············name:·savedRoute.name,
    421     │ - ··············startLabel:·savedRoute.planInput?.start?.label·??·'',
    422     │ - ··············endLabel:·savedRoute.planInput?.end?.label·??·'',
    423     │ - ··············createdAt:·savedRoute.createdAt,
    424     │ - ··············updatedAt:·savedRoute.updatedAt,
    425     │ - ··············preview:·computePreview(savedRoute.routeSnapshot),
    426     │ - ··············capabilities:·defaultCapabilities,
    427     │ - ··············routeIndex:·savedRoute.routeIndex,
    428     │ - ············}
    429     │ - ··········}
    430     │ - ··········return·{
    431     │ - ············savedRouteId:·`${savedRouteId}`,
    432     │ - ············name:·savedRoute.name,
    433     │ - ············createdAt:·savedRoute.createdAt,
    434     │ - ············updatedAt:·savedRoute.updatedAt,
    435     │ - ············capabilities:·defaultCapabilities,
    436     │ - ············curatedRouteRef:·savedRoute.curatedRouteRef·?·`${savedRoute.curatedRouteRef}`·:·undefined,
    437     │ - ··········}
    438     │ - ········}),
        415 │ + ······routes:·results.map(({·savedRouteId,·savedRoute·})·=>·{
        416 │ + ········if·(isPlannedSavedRoute({·savedRouteId,·savedRoute·}·as·SavedRouteWithId))·{
        417 │ + ··········return·{
        418 │ + ············savedRouteId:·`${savedRouteId}`,
        419 │ + ············name:·savedRoute.name,
        420 │ + ············startLabel:·savedRoute.planInput?.start?.label·??·'',
        421 │ + ············endLabel:·savedRoute.planInput?.end?.label·??·'',
        422 │ + ············createdAt:·savedRoute.createdAt,
        423 │ + ············updatedAt:·savedRoute.updatedAt,
        424 │ + ············preview:·computePreview(savedRoute.routeSnapshot),
        425 │ + ············capabilities:·defaultCapabilities,
        426 │ + ············routeIndex:·savedRoute.routeIndex,
        427 │ + ··········}
        428 │ + ········}
        429 │ + ········return·{
        430 │ + ··········savedRouteId:·`${savedRouteId}`,
        431 │ + ··········name:·savedRoute.name,
        432 │ + ··········createdAt:·savedRoute.createdAt,
        433 │ + ··········updatedAt:·savedRoute.updatedAt,
        434 │ + ··········capabilities:·defaultCapabilities,
        435 │ + ··········curatedRouteRef:·savedRoute.curatedRouteRef·?·`${savedRoute.curatedRouteRef}`·:·undefined,
        436 │ + ········}
        437 │ + ······}),
    439 438 │       }
    440 439 │     },
  

lib/ai/model-manifest.ts:251:43 plugin ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Dynamic import() (lazy loading) is banned in production code — use a static top-of-file import. Lazy-loading the Convex generated API hid a wrong-path bug that only tsc caught (vitest's alias masks wrong-depth paths). If you genuinely need deferral, raise it in review.
  
    250 │       // Import checksum validator
  > 251 │       const { ChecksumValidator } = await import('./checksum')
        │                                           ^^^^^^^^^^^^^^^^^^^^
    252 │       const validator = new ChecksumValidator()
    253 │ 
  

scripts/__tests__/check-convex-health.integration.test.ts:9:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × Some imports or exports are not organized.
  
     7 │  */
     8 │ 
   > 9 │ import { execSync } from 'child_process'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 10 │ import { writeFileSync, mkdirSync, rmSync, existsSync, mkdtempSync } from 'fs'
  > 11 │ import { tmpdir } from 'os'
  > 12 │ import { join } from 'path'
  > 13 │ import { spawn, ChildProcess } from 'child_process'
  > 14 │ import { describe, expect, it, beforeAll, afterAll } from 'vitest'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    15 │ 
    16 │ // Test constants
  
  i Sort the imported names.
  
    12 │ import { join } from 'path'
    13 │ import { spawn, ChildProcess } from 'child_process'
  > 14 │ import { describe, expect, it, beforeAll, afterAll } from 'vitest'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    15 │ 
    16 │ // Test constants
  
  i Sort these imports.
  
     7 │  */
     8 │ 
   > 9 │ import { execSync } from 'child_process'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 10 │ import { writeFileSync, mkdirSync, rmSync, existsSync, mkdtempSync } from 'fs'
  > 11 │ import { tmpdir } from 'os'
  > 12 │ import { join } from 'path'
  > 13 │ import { spawn, ChildProcess } from 'child_process'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    14 │ import { describe, expect, it, beforeAll, afterAll } from 'vitest'
    15 │ 
  
  i Safe fix: Organize imports and exports (Biome)
  
      7   7 │    */
      8   8 │   
      9     │ - import·{·execSync·}·from·'child_process'
     10     │ - import·{·writeFileSync,·mkdirSync,·rmSync,·existsSync,·mkdtempSync·}·from·'fs'
     11     │ - import·{·tmpdir·}·from·'os'
     12     │ - import·{·join·}·from·'path'
     13     │ - import·{·spawn,·ChildProcess·}·from·'child_process'
     14     │ - import·{·describe,·expect,·it,·beforeAll,·afterAll·}·from·'vitest'
          9 │ + import·{·ChildProcess,·execSync,·spawn·}·from·'child_process'
         10 │ + import·{·existsSync,·mkdirSync,·mkdtempSync,·rmSync,·writeFileSync·}·from·'fs'
         11 │ + import·{·tmpdir·}·from·'os'
         12 │ + import·{·join·}·from·'path'
         13 │ + import·{·afterAll,·beforeAll,·describe,·expect,·it·}·from·'vitest'
     15  14 │   
     16  15 │   // Test constants
  

scripts/__tests__/check-convex-health.integration.test.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     75  75 │             rmSync(isolatedDir, { recursive: true, force: true })
     76  76 │             expect(code).toBe(1) // Should exit with error code
     77     │ - ··········expect(stderr).toMatch(/(convex.*dev|deployment.*not.*configured|failed|convex·function-spec·failed)/i)
         77 │ + ··········expect(stderr).toMatch(
         78 │ + ············/(convex.*dev|deployment.*not.*configured|failed|convex·function-spec·failed)/i,
         79 │ + ··········)
     78  80 │             resolve()
     79  81 │           })
    ······· │ 
    133 135 │           const child = spawn('node', [HEALTH_CHECK_SCRIPT], {
    134 136 │             cwd: process.cwd(),
    135     │ - ··········stdio:·'pipe'
        137 │ + ··········stdio:·'pipe',
    136 138 │           })
    137     │ - ········
        139 │ + 
    138 140 │           return new Promise<void>((resolve, reject) => {
    139 141 │             let stdout = ''
    140 142 │             let stderr = ''
    141     │ - ··········
        143 │ + 
    142 144 │             child.stdout?.on('data', (data) => {
    143 145 │               stdout += data.toString()
    144 146 │             })
    145     │ - ··········
        147 │ + 
    146 148 │             child.stderr?.on('data', (data) => {
    147 149 │               stderr += data.toString()
    148 150 │             })
    149     │ - ··········
        151 │ + 
    150 152 │             child.on('close', (code) => {
    151 153 │               if (code === 0) {
    ······· │ 
    162 164 │               resolve()
    163 165 │             })
    164     │ - ··········
        166 │ + 
    165 167 │             child.on('error', (error) => {
    166 168 │               reject(error)
    167 169 │             })
    168     │ - ··········
        170 │ + 
    169 171 │             // Timeout after 10 seconds
    170 172 │             setTimeout(() => {
    ······· │ 
    190 192 │         const child = spawn('node', [HEALTH_CHECK_SCRIPT], {
    191 193 │           cwd: process.cwd(),
    192     │ - ········stdio:·'pipe'
        194 │ + ········stdio:·'pipe',
    193 195 │         })
    194     │ - ······
        196 │ + 
    195 197 │         return new Promise<void>((resolve) => {
    196 198 │           child.on('close', () => {
    ······· │ 
    199 201 │             resolve()
    200 202 │           })
    201     │ - ········
        203 │ + 
    202 204 │           // Timeout after 5 seconds
    203 205 │           setTimeout(() => {
    ······· │ 
    212 214 │         const child = spawn('node', ['non-existent-script.mjs'], {
    213 215 │           cwd: process.cwd(),
    214     │ - ········stdio:·'pipe'
        216 │ + ········stdio:·'pipe',
    215 217 │         })
    216     │ - ······
        218 │ + 
    217 219 │         return new Promise<void>((resolve) => {
    218 220 │           child.on('close', (code) => {
    ······· │ 
    220 222 │             resolve()
    221 223 │           })
    222     │ - ········
        224 │ + 
    223 225 │           // Timeout after 2 seconds
    224 226 │           setTimeout(() => {
    ······· │ 
    229 231 │       })
    230 232 │     })
    231     │ - })
        233 │ + })
        234 │ + 
  

scripts/test-protomaps.ts:24:31 plugin ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Dynamic import() (lazy loading) is banned in production code — use a static top-of-file import. Lazy-loading the Convex generated API hid a wrong-path bug that only tsc caught (vitest's alias masks wrong-depth paths). If you genuinely need deferral, raise it in review.
  
    22 │   try {
    23 │     // Dynamic import for PMTiles
  > 24 │     const { PMTiles } = await import('pmtiles')
       │                               ^^^^^^^^^^^^^^^^^
    25 │ 
    26 │     const pmtiles = new PMTiles(PMTILES_URL)
  

tests/discovery/quarantine-import-graph.integration.test.ts:22:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━

  × Sort the imported names.
  
    20 │  */
    21 │ 
  > 22 │ import { readFileSync, existsSync } from 'fs'
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 │ import { globSync } from 'glob'
    24 │ import path from 'path'
  
  i Safe fix: Organize imports and exports (Biome)
  
     20  20 │    */
     21  21 │   
     22     │ - import·{·readFileSync,·existsSync·}·from·'fs'
         22 │ + import·{·existsSync,·readFileSync·}·from·'fs'
     23  23 │   import { globSync } from 'glob'
     24  24 │   import path from 'path'
  

tests/discovery/quarantine-import-graph.integration.test.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      1   1 │   /**
      2   2 │    * DISC-021: Quarantine Import Graph Integration Test
      3     │ - ·*·
          3 │ + ·*
      4   4 │    * This test verifies that dropped dedicated-discovery components are quarantined
      5   5 │    * and not reachable from any active screen or hook.
      6     │ - ·*·
          6 │ + ·*
      7   7 │    * Targets quarantined:
      8   8 │    * - route-discovery-screen (missing - good)
      9     │ - ·*·-·discovery-filter-bar·(missing·-·good)··
          9 │ + ·*·-·discovery-filter-bar·(missing·-·good)
     10  10 │    * - discovery-sort-toggle (missing - good)
     11  11 │    * - route-pin (exists in components/discovery/ but orphaned)
    ······· │ 
     16  16 │    * - discovery-empty-overlay (exists in components/discovery/ but orphaned)
     17  17 │    * - discovery-loading-overlay (exists in components/discovery/ but orphaned)
     18     │ - ·*·
         18 │ + ·*
     19  19 │    * IMPORTANT: Does NOT target hooks/use-route-discovery.ts (deferred, not dropped)
     20  20 │    */
    ······· │ 
     27  27 │   const QUARANTINED_COMPONENTS = [
     28  28 │     'route-discovery-screen',
     29     │ - ··'discovery-filter-bar',·
         29 │ + ··'discovery-filter-bar',
     30  30 │     'discovery-sort-toggle',
     31  31 │     'route-pin',
    ······· │ 
     37  37 │     'discovery-loading-overlay',
     38  38 │     // Also check for the barrel import
     39     │ - ··'components/discovery'
         39 │ + ··'components/discovery',
     40  40 │   ] as const
     41  41 │   
     42     │ - type·QuarantinedComponent·=·typeof·QUARANTINED_COMPONENTS[number]
         42 │ + type·QuarantinedComponent·=·(typeof·QUARANTINED_COMPONENTS)[number]
     43  43 │   
     44  44 │   describe('DISC-021: quarantine-import-graph', () => {
    ······· │ 
     52  52 │           'app/**/*.{ts,tsx}',
     53  53 │           'hooks/**/*.{ts,tsx}',
     54     │ - ········'contexts/**/*.{ts,tsx}',·
         54 │ + ········'contexts/**/*.{ts,tsx}',
     55  55 │           'components/**/*.{ts,tsx}',
     56     │ - ········'server/**/*.{ts,tsx}'
         56 │ + ········'server/**/*.{ts,tsx}',
     57  57 │         ])
     58  58 │   
     59  59 │         // Filter out discovery components and get unique files
     60     │ - ······const·activeFiles·=·allFiles.filter(file·=>·{
     61     │ - ········return·!file.includes('components/discovery/')·&&·
     62     │ - ···············!file.includes('node_modules/')·&&
     63     │ - ···············(file.endsWith('.ts')·||·file.endsWith('.tsx'))
         60 │ + ······const·activeFiles·=·allFiles.filter((file)·=>·{
         61 │ + ········return·(
         62 │ + ··········!file.includes('components/discovery/')·&&
         63 │ + ··········!file.includes('node_modules/')·&&
         64 │ + ··········(file.endsWith('.ts')·||·file.endsWith('.tsx'))
         65 │ + ········)
     64  66 │         })
     65  67 │   
     66  68 │         scannedFiles = activeFiles
     67     │ - ······expect(scannedFiles.length).toBeGreaterThan(100),·
         69 │ + ······expect(scannedFiles.length).toBeGreaterThan(100),
     68  70 │           `Expected >100 files in active source tree, got ${scannedFiles.length}`
     69  71 │   
     70  72 │         // Scan each file for imports of quarantined components
     71  73 │         activeImports = []
     72     │ - ······
         74 │ + 
     73  75 │         for (const file of activeFiles) {
     74  76 │           try {
     75  77 │             const content = readFileSync(file, 'utf-8')
     76     │ - ··········
         78 │ + 
     77  79 │             // Look for import statements that reference quarantined components
     78  80 │             for (const quarantined of QUARANTINED_COMPONENTS) {
    ······· │ 
     81  83 │                 `import.*['"]${quarantined}['"]`,
     82  84 │                 `from ['"].*${quarantined}.*['"]`,
     83     │ - ··············`require(['"].*${quarantined}.*['"])`
         85 │ + ··············`require(['"].*${quarantined}.*['"])`,
     84  86 │               ]
     85     │ - ············
         87 │ + 
     86  88 │               for (const pattern of importPatterns) {
     87  89 │                 const regex = new RegExp(pattern, 'g')
     88  90 │                 const matches = content.match(regex)
     89     │ - ··············
         91 │ + 
     90  92 │                 if (matches) {
     91  93 │                   activeImports.push(quarantined)
    ······· │ 
    101 103 │   
    102 104 │         // Critical assertion: zero imports of quarantined components
    103     │ - ······expect(activeImports).toHaveLength(0),·
        105 │ + ······expect(activeImports).toHaveLength(0),
    104 106 │           `Found ${activeImports.length} active imports of quarantined components: ${activeImports.join(', ')}`
    105 107 │       })
    ······· │ 
    111 113 │         const discoverRoutePath = 'app/(app)/(tabs)/discover.tsx'
    112 114 │         const discoverRouteExists = existsSync(discoverRoutePath)
    113     │ - ······
    114     │ - ······expect(discoverRouteExists).toBe(false),·
        115 │ + 
        116 │ + ······expect(discoverRouteExists).toBe(false),
    115 117 │           `❌ Discover route should not exist at ${discoverRoutePath}`
    116 118 │   
    117 119 │         // Verify we actually scanned some tabs route files (not empty scan)
    118 120 │         const tabsRouteFiles = globSync('app/(app)/(tabs)/**/*.{ts,tsx}')
    119     │ - ······expect(tabsRouteFiles.length).toBeGreaterThan(0),·
        121 │ + ······expect(tabsRouteFiles.length).toBeGreaterThan(0),
    120 122 │           `Expected >0 tabs route files scanned, got ${tabsRouteFiles.length}`
    121 123 │   
    122 124 │         // Check actual tabs that exist
    123     │ - ······const·tabs·=·tabsRouteFiles.map(file·=>·{
    124     │ - ········const·relative·=·path.relative('app/(app)/(tabs)',·file)
    125     │ - ········const·name·=·relative.replace(/\.(ts|tsx)$/,·'')
    126     │ - ········return·name
    127     │ - ······}).filter(name·=>·!name.includes('.'))·//·Remove·any·file·extensions·that·slipped·through
        125 │ + ······const·tabs·=·tabsRouteFiles
        126 │ + ········.map((file)·=>·{
        127 │ + ··········const·relative·=·path.relative('app/(app)/(tabs)',·file)
        128 │ + ··········const·name·=·relative.replace(/\.(ts|tsx)$/,·'')
        129 │ + ··········return·name
        130 │ + ········})
        131 │ + ········.filter((name)·=>·!name.includes('.'))·//·Remove·any·file·extensions·that·slipped·through
    128 132 │   
    129 133 │         console.log('📁 Available tabs:', tabs)
    130     │ - ······expect(tabs).not.toContain('discover'),·
    131     │ - ········'❌·discover·tab·should·not·exist·in·route·tree'
        134 │ + ······expect(tabs).not.toContain('discover'),·'❌·discover·tab·should·not·exist·in·route·tree'
    132 135 │   
    133 136 │         // Check drawer configuration for discover references
    134 137 │         const menuLayoutPath = 'components/layouts/menu-layout.tsx'
    135 138 │         const menuLayoutContent = readFileSync(menuLayoutPath, 'utf-8')
    136     │ - ······
        139 │ + 
    137 140 │         // Look for discover-related paths in drawer navigation
    138     │ - ······const·discoverPatterns·=·[
    139     │ - ········'/discover',
    140     │ - ········'/route-discovery',
    141     │ - ········'discover',
    142     │ - ········'route-discovery'
    143     │ - ······]
        141 │ + ······const·discoverPatterns·=·['/discover',·'/route-discovery',·'discover',·'route-discovery']
    144 142 │   
    145 143 │         const foundDiscoverReferences = []
    ······· │ 
    150 148 │         }
    151 149 │   
    152     │ - ······expect(foundDiscoverReferences).toHaveLength(0),·
        150 │ + ······expect(foundDiscoverReferences).toHaveLength(0),
    153 151 │           `❌ Found discover references in drawer: ${foundDiscoverReferences.join(', ')}`
    154 152 │       })
    155 153 │     })
    156     │ - })
  2 more lines truncated
  

tokens/scripts/generate.ts:1698:36 plugin ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Dynamic import() (lazy loading) is banned in production code — use a static top-of-file import. Lazy-loading the Convex generated API hid a wrong-path bug that only tsc caught (vitest's alias masks wrong-depth paths). If you genuinely need deferral, raise it in review.
  
    1696 │   fs.writeFileSync(SWIFT_OUTPUT, `${swift}\n`)
    1697 │   try {
  > 1698 │     const { execFileSync } = await import('node:child_process')
         │                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    1699 │     execFileSync('swiftformat', [SWIFT_OUTPUT], {
    1700 │       cwd: ROOT,
  

tokens/scripts/generate.ts:1740:32 plugin ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Dynamic import() (lazy loading) is banned in production code — use a static top-of-file import. Lazy-loading the Convex generated API hid a wrong-path bug that only tsc caught (vitest's alias masks wrong-depth paths). If you genuinely need deferral, raise it in review.
  
    1738 │   // Format TS outputs with biome for consistent style
    1739 │   try {
  > 1740 │     const { execSync } = await import('node:child_process')
         │                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    1741 │     execSync('pnpm exec biome format --write tokens/platforms/web/', {
    1742 │       cwd: ROOT,
  

Checked 842 files in 195ms. No fixes applied.
Found 19 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

